#log4j.rootLogger=[ level ] , appenderName, appenderName, ...
log4j.rootLogger=INFO, stdout, R

#stdout have four patterns: HTMLLayout PatternLayout SimpleLayout TTCCLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p (%F:%L) - %m%n

#file is set to output to a extra file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${member.root}/logs/member.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %-5p (%F:%L) - %m%n


log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=INFO
log4j.logger.com.opensymphony.xwork2=INFO

